{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMartDB": "data source=.\\SQLEXPRESS;initial catalog=EMartHeckathon;User Id=sa; Password=triveni@123; Persist Security Info=True;MultipleActiveResultSets=True;App=EntityFramework;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
